* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans Arabic', sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

:root {
    --bg-color: #f1f5f9;
    --green-: #32CD32;
    --red-: #D10000;
}

.website-wrapper {
    display: flex;
    background-color: var(--bg-color);
    height: 100vh;
}

.sidebar {
    background: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 12px 40px;
    min-height: 100vh;
    padding-bottom: 15px;
}

.sidebar .logo h1 {
    font-weight: 400;
}

.sidebar .lists {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 35px;

}

.sidebar .lists .list a {
    display: block;
    font-size: 22px;
    padding: 0px 40px;
    transition: 0.3s;
    position: relative;
}

.sidebar .lists .list a:hover {
    background-color: #eeeded80;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.sidebar .lists .list a.active {
    background-color: #eeeded80;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.data-table {
    flex: 1;
    padding-inline: 10px;
    position: relative;
}

.data-table h1 {
    text-align: center;
}

.data-table .btns {
    display: flex;
    justify-content: space-between;
}

.data-table .add {
    width: fit-content;
    background-color: var(--green-);
    font-weight: 700;
    transition: 0.3s;
}

.data-table .logout {
    background-color: var(--red-);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.data-table .logout a {
    display: block;
    padding: 5px 10px;
}

.data-table .add:hover {
    background-color: #228B22;
}

.data-table .details {
    cursor: pointer;
    transition: 0.3s;
}

.data-table .details:hover {
    background-color: #eee;
}

.data {
    padding-bottom: 10px;
}

.data .showAll {
    background: #486da1;
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 150px;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--bg-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #486da1;
    border-radius: 10px;
}

table {
    width: 100%;
    text-align: right;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: white;
}

table tr:first-child th {
    background-color: #486da1;
    color: white;
    border: 1px solid #eee;
    padding: 10px;
}

table tr td {
    padding: 10px;
    border: 1px solid #eee;
    font-size: 18px;
    font-weight: 500;
}

@media (max-width: 1200px) {
    .website-wrapper {
        flex-direction: column;
    }

    .sidebar {
        min-height: 100%;
        flex: 1;
    }

    .sidebar .lists {
        flex-direction: row;
        gap: 10px;
        margin-top: 10px;
    }

    .sidebar .lists .list a.active {
        border-radius: 25px;
    }

    .sidebar .lists .list a:hover {
        border-radius: 25px;
    }

    .data {
        padding-bottom: 10px;
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .sidebar .lists .list a {
        padding: 0 15px;
        font-size: 17.5px;
    }

}

/* main page ends here  */
.btn {
    padding: 5px 25px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}

/* control panel starts here  */
.page-title {
    text-align: center;
}

.control-panel.page {
    top: calc(0% + 100px);
    transform: translate(-50%, 0%);
}

.control-panel .operations {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}

.control-panel .operations .edit {
    background-color: var(--green-);
    font-weight: 700;
    transition: 0.3s;
}

.control-panel .operations .edit:hover {
    background-color: #228B22;
}

.control-panel .operations .delete {
    background-color: var(--red-);
    font-weight: 700;
    transition: 0.3s;
}

.control-panel .operations .delete:hover {
    background-color: #9B111E;
}

.control-panel .show-rep,
.control-panel .print-rep {
    background-color: black;
    font-weight: 700;
    width: fit-content;
}

.query-result.success {
    display: none;
    color: rgb(7, 131, 17);
    background-color: #b5eeb5;
    font-size: 19px;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 10px;
    margin-top: 10px;
}

.query-result.failed {
    display: none;
    color: white;
    background-color: #f16a78;
    font-size: 19px;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 10px;
    margin-top: 10px;
}

/* control panel ends here  */

/* insert card style  start */
.page {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    border-radius: 10px;
    width: 70%;
    padding: 15px;
    transition: 0.3s;
    opacity: 0;
}

.page .title {
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}

.page .form {
    padding: 0px 15px 15px;
}

.page .form .row {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.page .form .row input {
    border: none;
    border-radius: 10px;
    border: 1px solid #eee;
    padding: 20px 15px;
    width: 100%;
    font-size: 20px;
}

.page .form .row div:first-child {
    min-width: 100px;
    text-align: center;
    background-color: #eee;
    padding: 10px 0px;
    border-radius: 10px;
}

.page .form .row input:focus {
    outline: none;
}

.page .form .row input::placeholder {
    transition: 0.3s;
    font-size: 17px;
}

.page .form .row input:focus::placeholder {
    opacity: 0;
}

.page .form .op {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.page .form .op .add-op {
    background-color: var(--green-);
}

.page .form .op .back {
    background-color: #eee;
    color: black;
}

.page .form .op .off {
    background-color: var(--red-);
}

/* insert card style  end */

/* edit card style start */

.page.edit .form .row > * {
    flex: 1;
    text-align: center;
    font-size: 20px;
}

.page.edit .form .row .name,
.page.edit .form .row .amount {
    font-weight: 700;
    font-size: 20px;
    border: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 15px;
}

.page.edit .form .row div:first-child {
    padding: 7px 0px;
}

.page.edit .form .row input {
    padding: 15px 0px;
}

.exist {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 17px;
    font-weight: 700;
    border: 1px solid;
    width: fit-content;
    cursor: pointer;
    padding: 5px 12px;
    border-radius: 7px;
}

/* edit card style end */


/* confirm card style  start */
.confirm {
    width: 50%;
    top: calc(0% + 120px);
    transform: translate(-50%, 0%);
}

.confirm .title {
    margin-bottom: 0;
}

.confirm p {
    text-align: center;
    font-size: 28px;
    letter-spacing: 2px;
}

.confirm .op {
    display: flex;
    margin-top: 15px;
    justify-content: center;
    gap: 15px;
    font-size: 20px;
}

.confirm .op .db_query {
    background-color: var(--red-);
}

.confirm .op .back {
    background-color: #eee;
    color: black;
}

/* confirm card style  end */

/* popup pages styling responsive  */

@media (max-width: 992px) {
    .page {
        width: calc(100% - 20px);
        border: 1px solid rgba(0, 0, 0, 0.6);
        box-shadow: none;
    }

    .page.edit {
        width: calc(100% - 50px);
    }

    .report-view .date {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .page {
        padding: 20px 10px;
    }

    .page.edit .form .row div:first-child {
        padding: 5px 0px !important;
        font-size: 16px;
    }

    .page.edit .form .row input {
        padding: 10px 0px;
    }

    .page.edit .form .row input::placeholder {
        font-size: 16px;
    }

    .btn {
        padding: 5px 15px;
        font-size: 16px;
    }

    .control-panel table .operations {
        gap: 10px;
    }

    table tr:first-child th {
        padding: 5px;
        font-size: 14px;
    }

    .reports .btn {
        font-size: 15px;
        padding: 5px 10px !important;
    }

    .confirm .title {
        font-size: 25px;
    }

    .confirm p {
        font-size: 22px;
    }
}

/* popup pages styling responsive  */

/* reports page style start */
.report-view .print-rep {
    margin-top: 20px;
}

.report-view {
    position: relative;
}

.report-view .title {
    text-align: center;
    font-size: 18px;
}

.report-view .report-info {
    border: 2px solid black;

}

.report-view .row {
    padding: 5px 8px;
    font-size: 22px;
    font-weight: 500;
}

.bb-1 {
    border-bottom: 2px solid black;
}

.report-view .row span {
    font-size: 20px;
}

.report-view table .deleTransc {
    background: red;
    padding: 5px 15px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    transition: 0.3s;
}
.report-view table .deleTransc:hover {
    background: var(--red-);
}
.report-view table td {
    font-size: 17px;
    font-weight: 500;
    padding: 0;
    padding-inline: 10px;
}

.report-view .op-type {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.report-view .op-type.add {
    background-color: var(--green-);
    color: black;
}

.report-view .op-type.off {
    background-color: var(--red-);
}

.report-view .description {
    max-width: 90px;
    word-wrap: break-word;
}

.noReport {
    background: black;
    color: white;
    padding: 8px;
    font-size: 18px;
    text-align: center;
    border-radius: 15px;
}

@media (min-width: 768px) {
    .noReport {
        background: black;
        color: white;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        border-radius: 20px;
    }
}

@media (max-width: 768px) {
    .report-view .op-type {
        font-size: 14px;
    }
}

/* reports page style end */

/* printing purposes  */
@media print {
    body * {
        visibility: hidden;
    }
    .control-panel .title , .control-panel .tablePreview , .control-panel .operations ,
    .data-table .page-title , .data-table .btns , .data-table .query-result , .data-table .data{
        display: none;
    }
    body {
        height: 100vh;
        border: 2px solid black;
        position: relative;
        z-index: 2;
    }

    .report-view,
    .report-view * {
        visibility: visible !important;
        color: black !important;
        border-color: black !important;
    }

    .report-view {
        transform: translateY(-100px);
        display: block;
        padding: 10px;
        width: 100%;
    }

    .newTable {
      margin-top: 50px;
        
    }
    .report-view .row {
        font-size: 18px;
    }

    .report-view table tr th {
        text-align: center;
    }

    .report-view table tr td {
        padding: 0;
        padding-right: 10px;
        text-align: center;
    }
    .report-view table tr th:first-child ,
    .report-view table tr .deleTransc {
        display: none;
    }
    .report-view .op-type.add {
        color: green !important;
        font-weight: 500;
    }

    .report-view .op-type.off {
        color: red !important;
        font-weight: 500;
    }

    .report-view .print-rep {
        display: none !important;
    }

    .report-view .exist ,.exist {
        display: none !important;
    }
}
/* printing purposes  */
/* end of website style  */